@import "tcal.less";

.request {
  margin: 2em 0;
}

select {
  border: none;
  outline: none;
  padding: 10px 30px;
  border-radius: 35px;
  position: relative;
  width: 100%;
  display: block;
  background-color: fade(@red, 10%);
  &::-ms-expand {
	background: @red;
	color: @red;
	display: none;
  }
  option {
	border: none;
	outline: none;
	padding: 10px 30px;
	border-radius: 35px;
	background: fade(@red, 10%);
	font-family: "NeoSansProBold";
	&[selected] {
	  background: fade(@red, 20%);
	}
  }
}

a[href$=".xls"] {
  margin-left: 50px;
  position: relative;
  &:after {
	content: " ";
	display: block;
	.size(26px, 34px);
	background: url(/sites/all/themes/bus/img/arenda/format.png);
	background-position-y: -68px;
	position: absolute;
	left: -50px;
	top: -5px;
  }
}

a[href$=".pdf"] {
  margin-left: 50px;
  position: relative;
  &:after {
	content: " ";
	display: block;
	.size(26px, 34px);
	background: url(/sites/all/themes/bus/img/arenda/format.png);
	position: absolute;
	left: -50px;
	top: -5px;
  }
}

a[href$=".doc"], a[href$=".docx"] {
  margin-left: 50px;
  position: relative;
  &:after {
	content: " ";
	display: block;
	.size(26px, 34px);
	background: url(/sites/all/themes/bus/img/arenda/format.png);
	background-position-y: -34px;
	position: absolute;
	left: -50px;
	top: -5px;
  }
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  border: none;
  outline: none;
  border-radius: 35px;
  background-color: fade(@red, 10%);
  padding: 10px 30px;
  width: 100%;
  &::-webkit-input-placeholder {
	color: #000;
  }
}

input.tcal {
  padding: 10px 24px;
}

textarea {
  resize: vertical;
}

button,
input[type="submit"] {
  border: none;
  outline: none;
  border-radius: 35px;
  background: @red;
  text-transform: uppercase;
  color: #fff;
  font-family: "NeoSansProBold";
  padding: 20px 30px;
  cursor: pointer;
}